<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@drawable/custom_background"
    app:cardElevation="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:text="Congratulations"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/comfortaa"/>
        <TextView
            android:id="@+id/accountEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#E4E4E4"
            android:layout_marginTop="15dp"
            android:text="You will soon receive\nthe food at your doorstep.\n\nThankyou for being with us."
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/comfortaa"/>
        <Button
            android:background="@drawable/searchbar_background"
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:elevation="10dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>
</RelativeLayout>